# Calidad-de-Software

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/paymentsimulator/: GeneratePaymentOrderService.java  PaymentSimulator.java
src/main/java/com/example/paymentsimulator/domain/: Bank.java  Card.java  Coupon.java  Money.java  PaymentOrder.java  User.java  UserCard.java
src/main/java/com/example/paymentsimulator/exceptions/: BusinessException.java  ValidationException.java
src/main/java/com/example/paymentsimulator/services/: AmountValidator.java  CardValidator.java  CommissionRuleProvider.java  CommissionService.java  CouponValidator.java  DefaultCommissionRuleProvider.java  ImageValidator.java
src/main/java/com/example/paymentsimulator/store/: CouponTxtStore.java  UserCardTxtStore.java  UserTxtStore.java
src/main/resources/data/: users.txt
src/test/java/com/example/paymentsimulator/: GeneratePaymentOrderServiceTest.java  PaymentSimulatorTest.java
src/test/java/com/example/paymentsimulator/services/: CommissionServiceTest.java  CouponValidatorTest.java
src/test/java/com/example/paymentsimulator/validators/: CouponValidatorTest.java
